spring.config.import=classpath:application-dev.properties

#port
server.port=80

#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#loglevel
logging.level.root=info

## Multipart 사용 여부
spring.servlet.multipart.enabled=true
## 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=3MB
## 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=20MB


#파일 저장 경로
app.upload=C:/production/upload/
app.upload.notice=C:/production/upload/notice

app.url.path=/file/**

#
app.upload.base=file:///C:/production/upload/


spring.aop.proxy-target-class=true